.goods{
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
    min-width: 1500px;
    .add{
        position: absolute;
        margin-top: 10px;
        right:160px;
        button{
            background: #fff;
            color:@bgColor;
            border-color:@bgColor;
            border-radius: 0;
            font-size: 16px;
            &:hover{
                background: @bgColor;
                color: @color;
            }
        }
    }
    .table{
        position: absolute;
        top: 130px;
        left: 30px;
        right: 130px;
        .ivu-table-cell a{
            color:@bgColor;
        }
    }
    .footer{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 50px;
        align-items: center;
        padding-right: 41px;
        box-sizing: border-box;
        bottom: 0;
        border-top: 1px solid #ccc;
        z-index: 99;
        .ivu-page-item-active {
            background-color: @bgColor;
            border-color: @bgColor;
        }
        p{
            font-size: 14px;
            color:#000;
            span{
                color:@bgColor;
                margin: 0 5px;
            }
        }
    }
}
.ivu-modal{
    .images .ivu-form-item-content{
        display: flex;
        justify-content: space-between;
        .ivu-btn{
            height: 32px;
        }
    }
    .btn .ivu-form-item-content{
        margin-top: 20px;
        float: right;
        .ivu-btn-primary{
            background: @bgColor0;
            border-color: @bgColor0;
            color:#fff !important;
        }
    }
    button.ivu-btn-primary{
        background: #fff;
        color:@bgColor;
        border-color: @bgColor0;
    }
}