.login{
    width: 100%;
    height: 100%;
    // background: #ffffff;
    background: url(http://ximiphoto.oss-cn-hangzhou.aliyuncs.com/images/login_bg.jpg?x-oss-process=style/yuan) no-repeat;
    background-size: cover;
    margin: 0 auto;
        .form{
            width: 400px;
            min-height: 400px;
            font-size: 14px;
            z-index: 4;
            background-color: #fff;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            margin-top: 170px;
            padding: 20px;
            // opacity: 0.9;
            .el-form-item {
                margin-bottom: 30px !important;
                input:focus{
                    border:none;
                  }
            }
            
            // 验证码
            .divIdentifyingCode {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 5;
                width: 102px; /*设置图片显示的宽*/
                height: 40px; /*图片显示的高*/
                background: #e2e2e2;
                margin: 0;
              }
        }
    } 
    .btn {
        display:block;
        position:relative;
        background:@bgColor;
        color:#fff;
        width:100%;
        font-family:'Ubuntu',sans-serif;
        text-decoration:none;
        border-radius:2px;
        overflow:hidden;
        -webkit-transition:all 0.15s ease-in;
        transition:all 0.15s ease-in;
    }
    .btn:hover {
        background:#046466;
    }
    .btn:before {
        content:' ';
        position:absolute;
        background:#fff;
        width:25px;
        height:50px;
        top:0;
        left:-45px;
        opacity:0.3;
        -webkit-transition:all 0.25s ease-out;
        transition:all 0.25s ease-out;
        -webkit-transform:skewX(-25deg);
        transform:skewX(-25deg);
    }
    .btn:hover:before {
        width:45px;
        left:400px;
    }