.orders{
    position: relative;
    width: 100%;
    height: 100%;
    .search{
        height: 60px;
        border-bottom:1px solid #ddd;
        // text-align: center;
        padding-left: 20px;
        
        .ivu-form {
            line-height: 60px;
            .ivu-form-item{
                vertical-align: initial;
                width: 220px;
            }
            .ivu-form-item:last-child{
                width: 360px;
                height: 50px;
                .btn {
                    display:block;
                    position:relative;
                    background:@bgColor;
                    color:#fff;
                    width:100%;
                    font-family:'Ubuntu',sans-serif;
                    text-decoration:none;
                    border-radius:2px;
                    overflow:hidden;
                    -webkit-transition:all 0.15s ease-in;
                    transition:all 0.15s ease-in;
                }
                .btn:hover {
                    background:#046466;
                }
                .btn:before {
                    content:' ';
                    position:absolute;
                    background:#fff;
                    width:25px;
                    height:50px;
                    top:0;
                    left:-45px;
                    opacity:0.3;
                    -webkit-transition:all 0.25s ease-out;
                    transition:all 0.25s ease-out;
                    -webkit-transform:skewX(-25deg);
                    transform:skewX(-25deg);
                }
                .btn:hover:before {
                    width:45px;
                    left:400px;
                }
            }
        }
    }
}