.cashier{
    width: 100%;
    height: 100%;
    // position: relative;
    overflow: auto;
    .top{
        padding-top: 20px;
        padding-left: 20px;
        background: #ddd;
        justify-content: left;
        height: 70px;
        text-align: center;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        .ivu-form-item{
            width: 20%;
            .ivu-input {
                height: 38px;
                line-height: 38px;
                font-size: 15px;
                color: #000 !important;
            }
            button{
                font-size: 16px;
                height: 38px;
                background:#fff;
                color:#000;
                border-color:  #ddd ;
                &:hover{
                    background: @bgColor;
                    color: #fff;
                }
            }
            .ivu-form-item-label{
                color:@bgColor;
                font-size: 16px;
            }
        }
        .btn .ivu-form-item-content{
            margin-left: 0 !important;
        }
    }
    .table{
        position: absolute;
        top: 100px;
        left: 20px;
        right: 180px;
        bottom: 60px;
        overflow: auto;
        & th, & td{
            text-align: center;
        }
    }
    .total{
        position: absolute;
        max-height: 50px;
        // width: 80%;
        left: 20px;
        right: 180px;
        bottom: 250px;
        background: #e7e9eb;
        text-align: right;
        line-height: 50px;
        border-top:1px solid #ddd;
        p{
            margin-right: 50px;
            font-size: 16px;
            span{
                margin-left: 30px;
            }
        }
    }
   .footer{
        position: absolute;
        left: 20px;
        right: 180px;
        height: 230px;
        bottom:20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 30px;
        h2{
            width: 100%;
            border-bottom: 1px dashed #ddd;
            padding-bottom: 10px;
        }
        ul{
            margin-top: 20px;
            display: flex;
            justify-content: left;
            li{
                padding:20px;
                background:#ddd;
                text-align: center;
                margin-right: 20px;
                cursor: pointer;
            }
            li.actived,li:hover{
                color:@color;
                background: @bgColor;
                
            }
            path{
                fill:#fff;
            }
            path:hover{
                fill:@color;
            }
        }
        .pay{
            color:@color;
            background: @bgColor;
            border-color:@bgColor;
            float: right;
            padding:10px 40px;
            font-size: 25px;
            margin-top: -60px;
            letter-spacing: 8px;
            &:hover{
                color: @bgColor;
                background:@color;
            }
        }
   }
   .model .ivu-modal{
       width: 900px !important;
   }
}